@import "mixins.scss";
@import "test.scss"; 
body {
//   font-size: 15px;
}
header h1 {
  font-size: 20px;
}

$asdasdas: green;

section div p span {
//   font-size: $size;
}
p {
  color: red;
}
.test {
  .title {
    // font-size: $size;
  }
}

$sizes: 1 40px red, 2 50px green, 3 80px green, 4 100px green, 5 150px green;
@each $i, $size, $color in $sizes {
  .test22 {
    .title {
      &:nth-child(#{$i}) {
        font-size: $size;
        color: $color;
      }
    }
  }
}

.ttt {
  @include www;
}
.tttt {
  @include www;
  text-transform: uppercase;
}
